{
  "compilerOptions": {
    "target": "ES2015",
    "lib": [
      "DOM.Iterable",
      "ES6",
      "DOM"
    ],
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "classic",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false
  }
}